{
  "version": 2,
  "builds": [
    {
      "src": "dist/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/todos", "dest": "dist/index.js" },
    { "src": "/api/todos/(.*)", "dest": "dist/index.js" },
    { "src": "/", "dest": "dist/index.js" }
  ]
}

  